plugins {
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "9.4.0"
}

group 'com.codeminer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.4.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/trz_development'
    user = 'postgres'
    password = '123'
    locations = ['classpath:db/migration']
}