dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=123
dataSource.databaseName=trz_development
dataSource.portNumber=5433
dataSource.serverName=localhost